
Saida do compilador para o caso de teste arquivo: input/testes_sintatico_semantico/caso7.txt :
Token           Lexema      Linha
--------------  --------  -------
PROGRAM         program         1
ID              prog7           1
PCOMMA          ;               1
VAR             var             2
ID              escolha         2
COLON           :               2
BOOLEAN         boolean         2
PCOMMA          ;               2
VAR             var             3
ID              x               3
COLON           :               3
INTEGER         integer         3
PCOMMA          ;               3
VAR             var             4
ID              a               4
COMMA           ,               4
ID              b               4
COMMA           ,               4
ID              c               4
COLON           :               4
STRING          string          4
PCOMMA          ;               4
BEGIN           begin           5
ID              x               6
ATTR            :=              6
INTEGER_CONST   5               6
PCOMMA          ;               6
ID              escolha         7
ATTR            :=              7
TRUE            true            7
PCOMMA          ;               7
ID              a               8
ATTR            :=              8
STRING_LITERAL  "kkk"           8
PCOMMA          ;               8
ID              b               9
ATTR            :=              9
STRING_LITERAL  "bbbbb"         9
PCOMMA          ;               9
ID              c              10
ATTR            :=             10
STRING_LITERAL  "cccccc"       10
PCOMMA          ;              10
WHILE           while          11
ID              x              11
LE              <=             11
INTEGER_CONST   10             11
DO              do             12
IF              if             12
ID              escolha        12
EQ              ==             12
TRUE            true           12
THEN            then           13
PRINT           print          13
ID              a              13
PLUS            +              13
ID              b              13
PCOMMA          ;              13
END             end            15
PRINT           print          15
ID              x              15
PCOMMA          ;              15
ID              x              16
ATTR            :=             16
ID              x              16
MINUS           -              16
INTEGER_CONST   1              16
PCOMMA          ;              16
END             end            17
END             end            18
EOF             eof             0